foodblog-static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
  <div id="app">
    <header class="bg-white border-bottom py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="mb-0">Food Blog</h1>
        <nav-bar></nav-bar>
      </div>
    </header>

    <main class="container my-4">
      <div class="row">
        <div class="col-md-4">
          <food-image></food-image>
        </div>
        <div class="col-md-8">
          <h2 class="text-success text-uppercase">Comments</h2>
          <comment-box
            v-for="(comment, index) in comments"
            :key="index"
            :author="comment.author"
            :date="comment.date"
            :text="comment.text"
          ></comment-box>
        </div>
      </div>
    </main>

    <footer class="text-center py-3 bg-light">
      &copy; Copyright FOOD BLOG
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="./scripts/app.js"></script>
</body>
</html>

foodblog-app/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= title
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
    link(href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="/stylesheets/style.css")
  body
    #app
      header.bg-white.border-bottom.py-3
        .container.d-flex.justify-content-between.align-items-center
          h1.mb-0 Food Blog
          nav-bar

      main.container.my-4
        .row
          .col-md-4
            food-image
          .col-md-8
            h2.text-success.text-uppercase Comments
            comment-box(v-for="(comment, index) in comments", :key="index", :author="comment.author", :date="comment.date", :text="comment.text")

      footer.text-center.py-3.bg-light
        | © Copyright FOOD BLOG

    script(src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js")
    script(src="/javascripts/app.js")
